.GameCard {
  width: 100%;
  height: 60rem;
  border-radius: 4rem;
  display: grid;
  grid-template-columns: 55% 1fr;
  overflow: hidden;
  &--ad2222 {
    background-color: var(--blue-primary);
  }
  &--paranormal {
    background-color: #a6ffa5;
  }

  &__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    grid-column: 1/2;
    grid-row: 1/3;
  }
  &__info {
    padding: 2rem;
    margin-bottom: 2rem;
    display: grid;
    grid-template-columns: 40% 1fr;
    align-items: center;
    grid-column-gap: 2rem;
    grid-row-gap: 1rem;
    overflow: scroll;
    grid-column: 2/3;
    grid-row: 1/3;
  }
  &__character-image {
    max-width: 100%;
  }
  &__button-container {
    grid-column: 1/2;
    text-align: center;
    align-self: end;
    grid-row: 1/3;
    margin-bottom: 5rem;
    &:hover &__button {
      transform: translateY(-1rem);
    }
  }
  &__button {
    padding: 0.5rem 3rem;

    font-size: 2rem;

    text-transform: uppercase;
    &:hover {
      transform: translateY(-0.4rem);
    }
    &--ad2222 {
      background-color: var(--yellow);
      color: var(--blue-primary);
      border: none;
      box-shadow: 0rem 1rem 7rem lightgrey;
    }
  }
  /*
  &__button {
    padding: 0.5rem 3rem;
    position: absolute;
    top: 85%;
    font-size: 2rem;
    left: 27%;
    transform: translateX(-27%);
    text-transform: uppercase;
    &:hover {
      transform: translateX(-27%) translateY(-0.4rem);
    }
    &--ad2222 {
      background-color: var(--yellow);
      color: var(--blue-primary);
      border: none;
      box-shadow: 0rem 1rem 7rem lightgrey;
    }
  }
  */
  .header2 {
    grid-column: 1/-1;
    justify-self: center;
  }
}
